arg(0).
arg(1).
att(1,19).
arg(2).
arg(3).
att(3,16).
att(3,15).
arg(4).
att(4,1).
att(4,10).
arg(5).
att(5,18).
att(5,2).
att(5,1).
arg(6).
att(6,13).
arg(7).
att(7,6).
att(7,15).
att(7,8).
att(7,0).
arg(8).
att(8,1).
arg(9).
att(9,14).
att(9,2).
arg(10).
att(10,13).
att(10,0).
arg(11).
att(11,9).
att(11,8).
arg(12).
att(12,3).
att(12,17).
arg(13).
att(13,9).
att(13,2).
arg(14).
att(14,9).
att(14,6).
att(14,11).
att(14,12).
arg(15).
att(15,16).
arg(17).
att(17,18).
arg(16).
att(16,0).
arg(19).
arg(18).
att(18,19).
att(18,10).
