arg(0).
att(0,5).
arg(1).
att(1,16).
att(1,15).
arg(2).
arg(3).
att(3,10).
att(3,5).
arg(4).
att(4,9).
arg(5).
att(5,16).
att(5,13).
att(5,8).
arg(6).
att(6,16).
att(6,14).
att(6,2).
att(6,5).
arg(7).
att(7,9).
att(7,17).
arg(8).
att(8,12).
att(8,0).
att(8,6).
att(8,15).
arg(9).
att(9,18).
arg(10).
att(10,12).
att(10,15).
arg(11).
att(11,12).
att(11,17).
arg(12).
att(12,0).
att(12,17).
arg(13).
att(13,8).
arg(14).
att(14,7).
att(14,13).
arg(15).
att(15,3).
att(15,14).
arg(17).
att(17,5).
arg(16).
att(16,11).
att(16,3).
att(16,14).
att(16,18).
arg(19).
att(19,10).
arg(18).
att(18,3).
att(18,14).
