arg(0).
att(0,1).
att(0,7).
att(0,5).
att(0,14).
arg(1).
att(1,3).
att(1,15).
att(1,19).
arg(2).
att(2,8).
att(2,19).
arg(3).
att(3,8).
att(3,15).
arg(4).
att(4,16).
att(4,13).
arg(5).
att(5,12).
arg(6).
att(6,8).
att(6,16).
att(6,11).
att(6,13).
arg(7).
arg(8).
att(8,14).
arg(9).
att(9,14).
att(9,13).
arg(10).
att(10,8).
att(10,9).
arg(11).
arg(12).
arg(13).
att(13,3).
att(13,10).
att(13,17).
att(13,14).
att(13,2).
arg(14).
arg(15).
att(15,8).
att(15,7).
att(15,5).
arg(17).
att(17,7).
arg(16).
att(16,1).
arg(19).
att(19,3).
arg(18).
att(18,10).
att(18,14).
