arg(0).
att(0,12).
att(0,5).
arg(1).
att(1,2).
att(1,11).
att(1,19).
arg(2).
att(2,3).
att(2,19).
arg(3).
att(3,12).
arg(4).
att(4,17).
att(4,16).
arg(5).
att(5,12).
arg(6).
att(6,0).
att(6,15).
att(6,16).
arg(7).
att(7,11).
arg(8).
att(8,7).
att(8,1).
arg(9).
att(9,13).
att(9,3).
att(9,11).
arg(10).
att(10,15).
arg(11).
att(11,3).
arg(12).
att(12,7).
att(12,5).
att(12,14).
arg(13).
att(13,11).
arg(14).
att(14,17).
arg(15).
att(15,7).
att(15,6).
att(15,14).
att(15,8).
arg(17).
arg(16).
arg(19).
att(19,3).
att(19,17).
att(19,4).
att(19,8).
arg(18).
att(18,13).
