arg(0).
arg(1).
att(1,4).
att(1,0).
arg(2).
att(2,26).
arg(3).
att(3,18).
att(3,16).
arg(4).
arg(5).
att(5,10).
att(5,13).
arg(6).
att(6,10).
arg(7).
att(7,27).
arg(8).
att(8,15).
arg(9).
att(9,8).
att(9,29).
arg(10).
arg(11).
att(11,18).
att(11,4).
att(11,25).
arg(12).
att(12,10).
arg(13).
arg(14).
arg(15).
arg(17).
att(17,2).
arg(16).
att(16,26).
arg(19).
arg(18).
att(18,28).
arg(21).
arg(20).
arg(23).
arg(22).
att(22,10).
att(22,12).
arg(25).
att(25,0).
arg(24).
att(24,9).
arg(27).
att(27,14).
arg(26).
arg(29).
att(29,1).
att(29,17).
arg(28).
att(28,18).
