arg(0).
att(0,3).
arg(1).
att(1,19).
att(1,0).
att(1,17).
att(1,9).
arg(2).
att(2,9).
arg(3).
att(3,19).
arg(4).
att(4,18).
arg(5).
att(5,18).
att(5,7).
arg(6).
arg(7).
att(7,18).
att(7,17).
arg(8).
att(8,14).
arg(9).
att(9,17).
att(9,7).
arg(10).
att(10,15).
att(10,7).
arg(11).
att(11,2).
att(11,4).
arg(12).
att(12,13).
arg(13).
att(13,4).
att(13,11).
arg(14).
att(14,12).
att(14,10).
arg(15).
att(15,10).
att(15,9).
att(15,1).
arg(17).
att(17,19).
att(17,12).
att(17,7).
arg(16).
att(16,13).
arg(19).
att(19,6).
att(19,14).
arg(18).
att(18,3).
