arg(0).
att(0,18).
att(0,13).
arg(1).
att(1,15).
arg(2).
att(2,9).
att(2,16).
att(2,7).
arg(3).
att(3,2).
arg(4).
att(4,9).
att(4,12).
att(4,0).
arg(5).
arg(6).
arg(7).
att(7,5).
att(7,1).
att(7,6).
arg(8).
att(8,18).
att(8,6).
arg(9).
att(9,10).
att(9,15).
att(9,0).
att(9,6).
arg(10).
arg(11).
att(11,15).
att(11,7).
arg(12).
att(12,18).
att(12,11).
arg(13).
att(13,12).
att(13,18).
att(13,3).
arg(14).
arg(15).
att(15,17).
att(15,18).
arg(17).
att(17,11).
arg(16).
att(16,19).
att(16,8).
arg(19).
att(19,16).
arg(18).
att(18,14).
att(18,11).
