arg(0).
arg(1).
att(1,17).
att(1,9).
att(1,3).
arg(2).
att(2,11).
arg(3).
arg(4).
att(4,6).
arg(5).
att(5,15).
att(5,8).
arg(6).
att(6,15).
att(6,7).
att(6,4).
att(6,12).
arg(7).
att(7,17).
att(7,10).
arg(8).
att(8,16).
att(8,7).
arg(9).
att(9,15).
att(9,12).
arg(10).
att(10,16).
att(10,8).
arg(11).
arg(12).
att(12,10).
att(12,6).
att(12,5).
arg(13).
att(13,7).
att(13,4).
arg(14).
att(14,5).
arg(15).
att(15,0).
att(15,13).
att(15,11).
arg(17).
arg(16).
att(16,17).
arg(19).
att(19,18).
att(19,12).
arg(18).
att(18,15).
att(18,9).
