arg(0).
att(0,9).
arg(1).
att(1,3).
att(1,19).
att(1,2).
att(1,9).
att(1,6).
arg(2).
att(2,14).
att(2,17).
arg(3).
att(3,15).
arg(4).
att(4,19).
att(4,8).
att(4,16).
arg(5).
att(5,10).
att(5,15).
arg(6).
att(6,11).
att(6,14).
arg(7).
att(7,10).
att(7,15).
arg(8).
att(8,18).
att(8,17).
arg(9).
att(9,12).
arg(10).
att(10,1).
arg(11).
att(11,1).
att(11,8).
att(11,2).
att(11,14).
arg(12).
att(12,3).
att(12,11).
arg(13).
att(13,15).
arg(14).
arg(15).
arg(17).
att(17,3).
att(17,0).
att(17,11).
att(17,4).
att(17,15).
arg(16).
att(16,11).
att(16,8).
arg(19).
att(19,5).
arg(18).
att(18,6).
