arg(0).
att(0,18).
att(0,27).
arg(1).
arg(2).
att(2,1).
arg(3).
att(3,28).
arg(4).
att(4,1).
arg(5).
att(5,28).
arg(6).
att(6,21).
att(6,28).
arg(7).
arg(8).
att(8,17).
arg(9).
arg(10).
arg(11).
att(11,2).
arg(12).
att(12,14).
att(12,8).
arg(13).
arg(14).
att(14,5).
arg(15).
att(15,26).
att(15,25).
arg(17).
arg(16).
arg(19).
arg(18).
arg(21).
att(21,18).
att(21,28).
arg(20).
arg(23).
att(23,5).
arg(22).
att(22,12).
arg(25).
att(25,14).
att(25,1).
arg(24).
att(24,22).
arg(27).
att(27,26).
att(27,25).
arg(26).
att(26,25).
arg(29).
arg(28).
