arg(0).
att(0,17).
arg(1).
att(1,19).
att(1,8).
att(1,11).
att(1,15).
att(1,9).
arg(2).
att(2,16).
att(2,10).
att(2,13).
arg(3).
arg(4).
att(4,1).
arg(5).
arg(6).
att(6,0).
att(6,4).
arg(7).
att(7,15).
arg(8).
arg(9).
att(9,8).
arg(10).
att(10,7).
att(10,12).
arg(11).
att(11,0).
att(11,1).
arg(12).
att(12,5).
att(12,11).
att(12,14).
arg(13).
att(13,18).
att(13,10).
arg(14).
att(14,11).
arg(15).
att(15,8).
arg(17).
att(17,0).
att(17,11).
att(17,10).
arg(16).
att(16,1).
att(16,13).
arg(19).
att(19,1).
arg(18).
att(18,8).
att(18,2).
att(18,15).
att(18,14).
