arg(0).
arg(1).
arg(2).
arg(3).
att(3,26).
att(3,11).
att(3,16).
arg(4).
arg(5).
att(5,1).
arg(6).
arg(7).
att(7,3).
att(7,19).
arg(8).
att(8,25).
att(8,16).
arg(9).
arg(10).
arg(11).
arg(12).
arg(13).
att(13,1).
arg(14).
arg(15).
arg(17).
att(17,11).
arg(16).
att(16,8).
arg(19).
arg(18).
arg(21).
att(21,5).
att(21,14).
arg(20).
arg(23).
att(23,5).
arg(22).
att(22,23).
arg(25).
att(25,0).
att(25,16).
att(25,18).
arg(24).
att(24,10).
arg(27).
att(27,6).
arg(26).
arg(29).
att(29,8).
att(29,19).
arg(28).
