arg(0).
att(0,19).
att(0,14).
att(0,11).
arg(1).
att(1,17).
att(1,18).
att(1,10).
arg(2).
att(2,8).
att(2,1).
arg(3).
att(3,13).
att(3,16).
arg(4).
att(4,13).
att(4,19).
att(4,12).
att(4,3).
arg(5).
arg(6).
att(6,0).
att(6,18).
att(6,9).
arg(7).
att(7,15).
att(7,3).
arg(8).
att(8,17).
att(8,10).
att(8,11).
arg(9).
arg(10).
att(10,8).
att(10,12).
arg(11).
att(11,1).
arg(12).
att(12,13).
att(12,2).
arg(13).
att(13,7).
arg(14).
att(14,0).
arg(15).
arg(17).
arg(16).
att(16,1).
arg(19).
att(19,15).
att(19,0).
att(19,9).
arg(18).
att(18,5).
att(18,13).
att(18,17).
att(18,16).
att(18,7).
