arg(0).
att(0,14).
att(0,10).
att(0,16).
att(0,2).
arg(1).
att(1,13).
arg(2).
att(2,1).
att(2,16).
arg(3).
att(3,8).
arg(4).
att(4,18).
att(4,5).
att(4,16).
att(4,6).
arg(5).
att(5,16).
arg(6).
arg(7).
att(7,3).
arg(8).
att(8,1).
arg(9).
att(9,17).
att(9,2).
arg(10).
att(10,8).
arg(11).
att(11,13).
arg(12).
att(12,3).
att(12,2).
att(12,8).
arg(13).
att(13,3).
att(13,2).
arg(14).
att(14,9).
att(14,6).
arg(15).
att(15,17).
att(15,12).
arg(17).
att(17,18).
att(17,5).
arg(16).
att(16,14).
att(16,19).
arg(19).
att(19,5).
arg(18).
att(18,16).
att(18,15).
