arg(0).
arg(1).
arg(2).
arg(3).
att(3,29).
arg(4).
att(4,9).
att(4,5).
arg(5).
arg(6).
arg(7).
att(7,1).
att(7,14).
arg(8).
arg(9).
att(9,24).
arg(10).
att(10,13).
arg(11).
att(11,22).
arg(12).
arg(13).
att(13,4).
att(13,7).
att(13,16).
att(13,14).
arg(14).
arg(15).
arg(17).
arg(16).
att(16,6).
arg(19).
att(19,8).
arg(18).
arg(21).
arg(20).
att(20,4).
arg(23).
arg(22).
arg(25).
att(25,1).
att(25,4).
arg(24).
att(24,20).
att(24,6).
arg(27).
arg(26).
arg(29).
att(29,24).
att(29,16).
arg(28).
att(28,17).
