arg(0).
att(0,14).
att(0,11).
att(0,10).
att(0,3).
arg(1).
att(1,5).
att(1,8).
arg(2).
att(2,0).
att(2,8).
att(2,12).
arg(3).
att(3,19).
att(3,9).
arg(4).
att(4,10).
att(4,2).
arg(5).
arg(6).
att(6,17).
arg(7).
att(7,16).
att(7,19).
att(7,12).
arg(8).
att(8,17).
arg(9).
att(9,19).
att(9,12).
arg(10).
arg(11).
att(11,5).
att(11,2).
arg(12).
att(12,1).
att(12,3).
arg(13).
att(13,6).
att(13,14).
arg(14).
att(14,16).
att(14,5).
att(14,1).
att(14,9).
att(14,17).
arg(15).
att(15,16).
arg(17).
att(17,14).
att(17,12).
arg(16).
att(16,15).
att(16,2).
att(16,4).
arg(19).
att(19,1).
att(19,4).
arg(18).
