arg(0).
arg(1).
att(1,14).
att(1,2).
arg(2).
att(2,19).
arg(3).
arg(4).
att(4,23).
att(4,1).
arg(5).
arg(6).
att(6,25).
arg(7).
att(7,21).
att(7,14).
arg(8).
att(8,12).
att(8,5).
arg(9).
att(9,6).
att(9,0).
att(9,11).
arg(10).
arg(11).
arg(12).
att(12,17).
arg(13).
arg(14).
att(14,8).
arg(15).
att(15,14).
att(15,2).
arg(17).
att(17,28).
arg(16).
arg(19).
arg(18).
arg(21).
arg(20).
att(20,22).
arg(23).
arg(22).
arg(25).
arg(24).
att(24,23).
arg(27).
att(27,19).
att(27,5).
arg(26).
att(26,3).
arg(29).
att(29,3).
arg(28).
att(28,15).
