arg(0).
att(0,1).
arg(1).
att(1,11).
arg(2).
att(2,1).
att(2,15).
arg(3).
att(3,12).
arg(4).
att(4,18).
att(4,1).
att(4,2).
att(4,14).
arg(5).
att(5,14).
att(5,3).
arg(6).
att(6,15).
arg(7).
arg(8).
att(8,18).
att(8,4).
att(8,16).
att(8,10).
arg(9).
att(9,18).
att(9,0).
arg(10).
att(10,19).
att(10,6).
arg(11).
att(11,1).
att(11,13).
arg(12).
att(12,16).
att(12,7).
arg(13).
att(13,19).
arg(14).
att(14,18).
arg(15).
att(15,11).
att(15,17).
arg(17).
att(17,16).
arg(16).
att(16,2).
att(16,10).
att(16,12).
arg(19).
att(19,0).
att(19,7).
arg(18).
att(18,1).
att(18,6).
att(18,9).
