arg(0).
att(0,2).
att(0,16).
att(0,5).
arg(1).
att(1,17).
arg(2).
att(2,12).
att(2,19).
att(2,5).
arg(3).
att(3,17).
att(3,10).
arg(4).
att(4,11).
att(4,14).
arg(5).
att(5,7).
att(5,17).
att(5,10).
arg(6).
att(6,16).
arg(7).
att(7,5).
arg(8).
arg(9).
att(9,15).
att(9,4).
att(9,13).
att(9,17).
arg(10).
att(10,19).
att(10,3).
arg(11).
att(11,14).
att(11,3).
arg(12).
att(12,18).
arg(13).
att(13,6).
arg(14).
arg(15).
att(15,18).
arg(17).
att(17,8).
att(17,13).
att(17,0).
arg(16).
att(16,1).
att(16,17).
att(16,0).
att(16,10).
arg(19).
att(19,4).
att(19,16).
att(19,13).
arg(18).
att(18,2).
att(18,16).
