arg(0).
att(0,20).
att(0,5).
arg(1).
arg(2).
att(2,12).
arg(3).
arg(4).
arg(5).
att(5,8).
arg(6).
arg(7).
att(7,10).
arg(8).
arg(9).
att(9,5).
att(9,4).
arg(10).
att(10,29).
arg(11).
arg(12).
att(12,3).
arg(13).
att(13,17).
att(13,6).
arg(14).
att(14,5).
arg(15).
att(15,8).
arg(17).
att(17,27).
arg(16).
att(16,4).
arg(19).
att(19,5).
arg(18).
arg(21).
att(21,24).
arg(20).
att(20,24).
att(20,10).
arg(23).
att(23,9).
arg(22).
arg(25).
arg(24).
att(24,3).
arg(27).
att(27,4).
arg(26).
att(26,20).
arg(29).
arg(28).
