arg(0).
arg(1).
arg(2).
arg(3).
arg(4).
att(4,8).
att(4,19).
att(4,16).
att(4,26).
att(4,24).
arg(5).
arg(6).
arg(7).
arg(8).
att(8,21).
arg(9).
att(9,23).
arg(10).
arg(11).
att(11,15).
arg(12).
att(12,19).
arg(13).
att(13,9).
arg(14).
att(14,3).
arg(15).
att(15,29).
arg(17).
arg(16).
att(16,10).
arg(19).
arg(18).
arg(21).
att(21,5).
att(21,14).
arg(20).
att(20,21).
arg(23).
att(23,3).
arg(22).
arg(25).
att(25,13).
att(25,23).
arg(24).
att(24,23).
arg(27).
att(27,19).
arg(26).
arg(29).
att(29,24).
arg(28).
att(28,23).
