arg(0).
att(0,4).
arg(1).
att(1,12).
att(1,10).
arg(2).
att(2,16).
att(2,9).
att(2,3).
att(2,14).
arg(3).
att(3,8).
arg(4).
att(4,15).
att(4,17).
att(4,8).
att(4,14).
arg(5).
att(5,7).
arg(6).
arg(7).
arg(8).
att(8,5).
att(8,18).
arg(9).
att(9,4).
att(9,19).
arg(10).
att(10,0).
att(10,15).
att(10,3).
att(10,6).
arg(11).
att(11,5).
att(11,6).
arg(12).
att(12,16).
att(12,7).
arg(13).
att(13,19).
att(13,12).
arg(14).
att(14,16).
att(14,2).
arg(15).
att(15,5).
att(15,2).
arg(17).
att(17,5).
att(17,9).
arg(16).
att(16,11).
att(16,18).
arg(19).
att(19,5).
att(19,4).
att(19,9).
arg(18).
att(18,11).
att(18,2).
