arg(0).
arg(1).
att(1,12).
att(1,7).
att(1,18).
att(1,3).
arg(2).
arg(3).
att(3,2).
att(3,1).
arg(4).
att(4,11).
arg(5).
att(5,9).
arg(6).
arg(7).
att(7,11).
att(7,5).
att(7,4).
att(7,1).
att(7,15).
att(7,14).
arg(8).
att(8,9).
arg(9).
att(9,8).
att(9,2).
att(9,12).
att(9,1).
arg(10).
att(10,0).
arg(11).
arg(12).
att(12,10).
att(12,9).
arg(13).
arg(14).
att(14,10).
att(14,6).
att(14,19).
arg(15).
arg(17).
att(17,19).
arg(16).
att(16,8).
att(16,7).
att(16,18).
arg(19).
att(19,0).
att(19,15).
arg(18).
att(18,4).
